# app.config['SECRET_KEY'] = '8BYkEfBA6O6donzWlSihBXox7C0sKR6b'

# API_KEY = 'd163201d6cd5122c27335c50341e5b0b'

# API_READ_ACCESS_TOKEN = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMTYzMjAxZDZjZDUxMjJjMjczMzVjNTAzNDFlNWIwYiIsInN1YiI6IjYzOGU1MmJjYzJiOWRmMDA4Y2MxMGQ3NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-vy1XQoIT468POzhbeSKNbTnm19CDmhbIR2oCdHFH1A'